services:
  - type: web
    name: agrar-backend
    env: node
    plan: free
    buildCommand: npm install
    startCommand: node backend/server.js
    envVars:
      - key: DATABASE_URL
        value: postgres://postgres:password@db:5432/agrarhandel
      - key: JWT_SECRET
        value: your_jwt_secret
      - key: STRIPE_SECRET_KEY
        value: your_stripe_key

  - type: web
    name: agrar-frontend
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: frontend/build
